<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bye Bye Disco</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>An article from jianshu | Bye Bye Disco</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="An article from jianshu" />
<meta name="author" content="Colin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is from my jianshu platform." />
<meta property="og:description" content="This is from my jianshu platform." />
<link rel="canonical" href="https://sakura.abts.io/1234556789/posts/An-article-from-jianshu/" />
<meta property="og:url" content="https://sakura.abts.io/1234556789/posts/An-article-from-jianshu/" />
<meta property="og:site_name" content="Bye Bye Disco" />
<meta property="og:image" content="http://pa1.narvii.com/6341/656b421885e6b0aef04f1d02aa449f096a2b8529_00.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-02T00:00:00+11:00" />
<meta name="google-site-verification" content="uubLfpcORmDWkM8pI-yKODVVZD3VSpUYFSwkQJcOuZE" />
<script type="application/ld+json">
{"headline":"An article from jianshu","dateModified":"2020-11-02T00:00:00+11:00","datePublished":"2020-11-02T00:00:00+11:00","image":"http://pa1.narvii.com/6341/656b421885e6b0aef04f1d02aa449f096a2b8529_00.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakura.abts.io/1234556789/posts/An-article-from-jianshu/"},"author":{"@type":"Person","name":"Colin"},"url":"https://sakura.abts.io/1234556789/posts/An-article-from-jianshu/","description":"This is from my jianshu platform.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body> 
<!-- NAV -->
<nav class="navbar navbar-expand-md navbar-light py-xs-2 py-md-4">
  <div class="container">
    <a href="1234556789/" class="navbar-brand">
      <h2 class="d-none d-md-inline align-middle pl-3 text-primary">Colin's Blog</h2>
      <h3 class="d-md-none d-inline align-middle pl-3 text-primary">Colin's Blog</h3>
    </a>
    <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about/" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="/archive/" class="nav-link">Archive</a>
        </li>
        <li class="nav-item">
          <a href="/docs/" class="nav-link">Docs</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn-search nav-link" data-toggle="modal" data-target="#search-modal">
            <i class=" fas fa-search "></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav> 
<header>
  <div class="jumbotron mb-0 d-flex align-items-center flex-column justify-content-center text-center min-100 jumbotron-bg"
    id="header">
    <div class="display-1">An article from jianshu</div><p class="lead">This is from my jianshu platform.</p></div>
</header> 
<div id="search-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div id="search-input"></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="search-results" class="container d-none mt-md-3">
          <ul id="results-container" class="list-group list-group-flush px-0"></ul>
        </div>
      </div>
      <div class="modal-footer">
        <img src="/assets/images/normal/search-by-algolia.png" alt="Search by Algolia" width="120" height="17">
      </div>
    </div>
  </div>
</div>
  <section id="post" class="container pt-3">
  <div class="row">
    <div class="col"><p class="lead text-black-50 text-right">
        Nov 2, 2020
      </p><article>
        <p>在上adv. metal课的时候就曾经遇到过这个问题，当然那个时候还是全靠手动去做nuclei move的锅，不过现在也会遇到这样的情况，就是我要提交一系列的任务，而这一系列的任务是有一定的规律的，目前从我遇到过的case来看，主要有两种</p>

<h1 id="case-1">Case 1.</h1>
<p>这种情况每个任务里面不一样的地方只有其中一个参数，参数是单一的或者多个参数之间有某种数学关系
e.g. 要做一个convergence test，提交相同cut off energy不同k-point的一系列任务，或者POSCAR里面成比例地修改键长</p>

<p>用改POSCAR这个case来说，需要完成两个script：</p>
<ol>
  <li>
    <p>生成POSCAR的script
首先理清思路，在我们的一系列的任务中，POSCAR是一直在变的，所以在最开始的输入文件中，我们不事先提供POSCAR这个文件，而是用每个文件夹中的script去生成跟任务文件夹对应的POSCAR文件，然后运行vasp程序-&gt;得到结果-&gt;收集结果</p>
  </li>
  <li>
    <p>写一个生成POSCAR的script pos.py，这里用python写了一个，用c也可以，完全看习惯</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import sys
import math

a = float(sys.argv[1]) # lattice constant
fout = open('POSCAR', 'w') # make a file named as POSCAR

fout.write(
'''G_monolayer
1.0
        %.10f         0.0000000000         0.0000000000
        %.10f         %.10f         0.0000000000
        0.0000000000         0.0000000000         3.0000000000
    C
    2
Cartesian
     0.000000000         0.000000000         2.171259403
     1.233863017         0.712369702         2.171259403
'''%(a, -a/2, math.sqrt(3)*a/2))

'''construct a primitive cell with constant c direction but variable a b directions'''

fout.close()
</code></pre></div></div>

<p>这里我们是为了改变一个graphene的primitive cell的lattice parameter，由于是一个固定的Triclinic的结构，所以a和b的关系是固定的，也就是说只相当于一个变量，每给出一个a值，我们就可以用这个script得到一个对应的POSCAR</p>

<ol>
  <li>提交job的script
在完成了POSCAR的generator之后，写另外一个script job用来调用前面的script去生成一系列的POSCAR并运行vasp程序</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c">#PBS -N GRAPHENE</span>
<span class="c">#PBS -q USERNAME </span>
<span class="c">#PBS -l nodes=2:ppn=24</span>
<span class="c">#PBS -l walltime=48:00:00</span>
<span class="c">#PBS -V</span>
<span class="c">#PBS -S /bin/bash</span>

<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>

<span class="c">#source /public/software/profile.d/openmpi-intel-env.sh</span>
<span class="c">#source /public/software/profile.d/intel-env.sh</span>

<span class="nb">source</span> /opt/intel/composer_xe_2015/bin/compilervars.sh intel64
<span class="nb">source</span> /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
<span class="nb">source</span> /opt/intel/impi/5.0.2.044/bin64/mpivars.sh

<span class="nv">EXEC</span><span class="o">=</span>/opt/software/vasp/vasp-5.3.5-base
<span class="c">#EXEC=/opt/software/vasp/vasp-5.3.5-noZ</span>

<span class="nv">NP</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat</span> <span class="nv">$PBS_NODEFILE</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="sb">`</span>
<span class="nv">NN</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat</span> <span class="nv">$PBS_NODEFILE</span> | <span class="nb">sort</span> | <span class="nb">uniq</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="sb">`</span>

<span class="c">#partition line, from here start to call previous script and run vasp program</span>

<span class="nb">rm </span>WAVECAR SUMMARY
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>2.4590 0.0005 2.4690<span class="si">)</span>
<span class="k">do
     </span>python pos.py <span class="nv">$i</span>

     <span class="c"># relaxation</span>
     mpirun <span class="nt">-genv</span> I_MPI_DEVICE rdma <span class="nt">-machinefile</span> <span class="nv">$PBS_NODEFILE</span> <span class="nt">-n</span> <span class="nv">$NP</span> <span class="nv">$EXEC</span> <span class="o">&gt;</span> vasp.log

     <span class="nv">E</span><span class="o">=</span><span class="sb">`</span><span class="nb">awk</span> <span class="s1">'/F=/ {print $0}'</span> OSZICAR<span class="sb">`</span> <span class="p">;</span> <span class="nb">echo</span> <span class="nv">$i</span> <span class="nv">$E</span> <span class="o">&gt;&gt;</span>SUMMARY
     <span class="nb">mkdir</span> <span class="nv">$i</span>
     <span class="nb">mv </span>CHG CONTCAR EIGENVAL OSZICAR PCDAT vasprun.xml WAVECAR CHGCAR DOSCAR IBZKPT OUTCAR POSCAR XDATCAR vasp.log <span class="nv">$i</span>

<span class="k">done</span>
</code></pre></div></div>

<p>这个script的工作流程就是，对于一个特定的i值-&gt;调用之前的pos.py生成POSCAR-&gt;用生成的POSCAR搭配之前提供的INCAR等文件进行vasp计算，并且将计算结果（一个单步的计算，所以只有一个离子步的结果）放入名为SUMMARY的文件中，然后把计算过程中输出的文件和当前的POSCAR一起放入命名为值的文件夹中</p>

<p>运行之前要提交的文件:</p>

<p><img src="https://upload-images.jianshu.io/upload_images/20672840-3daa412ef041c6e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720" alt="输入的文件" /></p>

<p>qsub job 运行之后应该会得到这样的结果：</p>

<p><img src="https://upload-images.jianshu.io/upload_images/20672840-3d48f6f1eeb70175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720" alt="输出的文件" /></p>

<p>然而实际上我们只需要最后下载SUMMARY这个文件就够啦</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2.4590 1 F= -.16200431E+02 E0= -.16200431E+02 d E =-.377889E-09
2.4595 1 F= -.16200510E+02 E0= -.16200510E+02 d E =-.160482E-08
2.4600 1 F= -.16200576E+02 E0= -.16200576E+02 d E =-.623061E-08
2.4605 1 F= -.16200619E+02 E0= -.16200619E+02 d E =-.221167E-07
2.4610 1 F= -.16200653E+02 E0= -.16200653E+02 d E =-.717880E-07
2.4615 1 F= -.16200667E+02 E0= -.16200667E+02 d E =-.213098E-06
2.4620 1 F= -.16200671E+02 E0= -.16200671E+02 d E =-.578529E-06
2.4625 1 F= -.16200661E+02 E0= -.16200661E+02 d E =-.143590E-05
2.4630 1 F= -.16200629E+02 E0= -.16200627E+02 d E =-.325742E-05
2.4635 1 F= -.16200580E+02 E0= -.16200576E+02 d E =-.674955E-05
2.4640 1 F= -.16200515E+02 E0= -.16200509E+02 d E =-.127662E-04
2.4645 1 F= -.16200445E+02 E0= -.16200434E+02 d E =-.220353E-04
2.4650 1 F= -.16200355E+02 E0= -.16200338E+02 d E =-.347476E-04
2.4655 1 F= -.16200252E+02 E0= -.16200227E+02 d E =-.501850E-04
2.4660 1 F= -.16200157E+02 E0= -.16200124E+02 d E =-.666691E-04
2.4665 1 F= -.16200046E+02 E0= -.16200005E+02 d E =-.818921E-04
2.4670 1 F= -.16199922E+02 E0= -.16199875E+02 d E =-.934967E-04
2.4675 1 F= -.16199788E+02 E0= -.16199739E+02 d E =-.996283E-04
2.4680 1 F= -.16199656E+02 E0= -.16199606E+02 d E =-.992796E-04
2.4685 1 F= -.16199505E+02 E0= -.16199459E+02 d E =-.925687E-04
2.4690 1 F= -.16199381E+02 E0= -.16199341E+02 d E =-.805424E-04
</code></pre></div></div>

<p>然后复制到excel里面进行处理就好了，当然这里之所以可以这样的原因主要还是因为这个计算只有一个离子步，所以每一次运算只有一个E0=…的输出，如果有多个离子步的计算就需要作相应的调整从而只抓取最后一个E0的值了</p>

<p>这种情况感觉只适用于那些变量比较单一，而且有一定的数学规律的情况，遇到那种结构优化过之后的复杂结构，输入的POSCAR都无规律的不一样的情况就比较无力了</p>

<h1 id="case-2">Case 2.</h1>
<p>对于比较复杂的结构，可以先在本地计算机上建立好文件夹，然后用script单纯地批量提交任务而不去改变文件里面内容，当然用这种方式得到的结果也只是一个个的独立的文件夹，获取结果的时候需要另外的script或者直接手动-_-||
用优化过的结构的bader电荷分析为例：</p>
<ol>
  <li>
    <p>复制之前的含有结果的文件夹，mv CONTCAR POSCAR，然后修改INCAR的参数到适合bader电荷分析的计算，上传到服务器上，这里的文件是12-20的一组数字命名的文件夹</p>
  </li>
  <li>
    <p>登陆服务器，在包含一批任务的父文件夹中touch jobsub，然后vi jobsub编写这个script</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>12 1 20<span class="si">)</span>
<span class="k">do
</span><span class="nb">cd</span> <span class="nv">$i</span>/
qsub job-gamma
<span class="nb">cd</span> ../
<span class="k">done</span>
</code></pre></div></div>

<p>然后进入包含一系列任务的父文件夹中</p>

<p><img src="https://upload-images.jianshu.io/upload_images/20672840-846e8670d0f58323.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720" alt="包含一系列任务文件夹的父文件夹" /></p>

<p>运行这个script，这里简单说一下bash的应用，这样写出来的一个script应该是”.sh”的一个文件，也就是说第一行写的东西为这个文件标明了身份（用什么语言去compile并执行），第一行写的是bash，于是就是用bash来运行，如果单独运行这个文件的话，就像这样</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[xxx@xxx double]$ ls
12  13  14  15  16  17  18  19  20  jobsub
[xxx@xxx double]$ bash jobsub 
271306.mu01
271307.mu01
271308.mu01
271309.mu01
271310.mu01
271311.mu01
271312.mu01
271313.mu01
271314.mu01

</code></pre></div></div>

<p>就好了
这个script原理十分简单，里面的代码就是一个loop，其实就是用这个操作代替了我们手工的操作，节约了大量的时间，尤其是这种用手工作容易出错且浪费时间的工作</p>

      </article>
    </div>
  </div>
</section>
<footer class="py-3 bg-light">
  <div class="container">
    <div class="row footer align-items-center">
      <div class="col-xssm-6 text-muted text-center d-xssm-none">
        &copy; Colawithrain 2020
      </div>
      <div class="col-xssm-6 text-muted d-none d-xssm-block">
        &copy; Colawithrain 2020
      </div>
      <div class="col-xssm-6 text-center d-xssm-none">
         <div class="social-links">
  <a target="_blank" href="https://github.com/kimfucious" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="mailto:example@example.com" title="email">
    <i class="fas fa-envelope-square"></i>
  </a>
  <a target="_blank" href="https://facebook.com/" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <!-- <a target="_blank" href="https://plus.google.com/" title="Google Plus">
    <i class="fab fa-google-plus"></i>
  </a> -->
  <a target="_blank" href="https://linkedin.com/in/kimaford" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a target="_blank" href="https://twitter.com/" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a target="_blank" href="https://slack.com/" title="Slack">
    <i class="fab fa-slack"></i>
  </a>
</div> 
      </div>
      <div class="col-xssm-6 text-right d-none d-xssm-block">
         <div class="social-links">
  <a target="_blank" href="https://github.com/kimfucious" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="mailto:example@example.com" title="email">
    <i class="fas fa-envelope-square"></i>
  </a>
  <a target="_blank" href="https://facebook.com/" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <!-- <a target="_blank" href="https://plus.google.com/" title="Google Plus">
    <i class="fab fa-google-plus"></i>
  </a> -->
  <a target="_blank" href="https://linkedin.com/in/kimaford" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <a target="_blank" href="https://twitter.com/" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a target="_blank" href="https://slack.com/" title="Slack">
    <i class="fab fa-slack"></i>
  </a>
</div> 
      </div>
    </div>
  </div>
</footer>

<!-- scripts -->
<script src="/assets/js/main.min.js"></script>
</body>

</html>